
html,body,#__next { height:100%; }
body { margin:0; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:#f3f4f6; color:#111827; }
.container { max-width:720px; margin:32px auto; padding:16px; }
.card { background:#fff; border-radius:12px; padding:18px; box-shadow:0 6px 18px rgba(2,6,23,0.06); }
.btn { display:inline-block; padding:10px 14px; border-radius:10px; font-weight:600; text-align:center; }
.input { width:100%; padding:10px; border-radius:8px; border:1px solid #e5e7eb; }
.linkbtn { display:block; padding:12px; border-radius:10px; text-decoration:none; background:#111827; color:#fff; text-align:center; margin:8px 0; }
